{
  "name": "healthmonitortea",
  "version": "1.0.0",
  "description": "Welcome to HealthMonitor! HealthMonitor is a comprehensive health tracking and management system designed to help individuals monitor and improve their overall well-being. Whether you're tracking fitness goals, managing chronic conditions, or simply aiming to live a healthier lifestyle, HealthMonitor provides the tools and insights you need to take control of your health journey.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/88senyi/HealthMonitor.git"
  },
  "keywords": [
    "sample",
    "npm",
    "package"
  ],
  "author": "88senyi",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21", 
    "axios": "^0.21.1", 
    "express": "^4.17.1", 
    "mongoose": "^5.12.5", 
    "cors": "^2.8.5", 
    "morgan": "^1.10.0", 
    "bcryptjs": "^2.4.3", 
    "jsonwebtoken": "^8.5.1", 
    "validator": "^13.6.0", 
    "nodemailer": "^6.6.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
